int formingMagicSquare(vector<vector<int>> s) {
    vector<vector<int> > magic = {{8,1,6,3,5,7,4,9,2},{6,1,8,7,5,3,2,9,4},{4,3,8,9,5,1,2,7,6},{2,7,6,9,5,1,4,3,8},{2,9,4,7,5,3,6,1,8},{4,9,2,3,5,7,8,1,6},{6,7,2,1,5,9,8,3,4},{8,3,4,1,5,9,6,7,2}};
    int sum, min_sum = INT_MAX;
    int x;
    
    for(int i = 0; i < 8; i++){
        sum = 0;
        x = 0;
        for(int m = 0; m < 3; m++){
            for(int n = 0; n < 3; n++){
                sum += abs(s[m][n] - magic[i][x]);
                x++;
            }
        }
        if(sum < min_sum)
            min_sum = sum;
    }
    
    return min_sum;
}
